{
  "name": "KnongDai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-facebook-account-kit": "^1.0.2",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^0.28.0",
    "react-native-modal": "^7.0.2",
    "react-native-motion": "^0.2.0",
    "react-native-onesignal": "^3.2.12",
    "react-native-router-flux": "^4.0.6",
    "react-native-searchable-dropdown": "^1.0.6",
    "react-native-webview-autoheight": "^1.0.6",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
